#server.port=8881
#spring.application.name=config-client
#spring.cloud.config.label=master
#spring.cloud.config.profile=dev
#spring.cloud.config.uri=http://localhost:8888/
spring.datasource.url=jdbc:mysql://47.93.97.169:3306/wandou1
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i